DB_PASSWORD=secret
DB_USERNAME=docker
DB_PASSWORD=secret
DB_DATABASE=db
DB_PORT=3306
DB_HOST=monitor-mysql
OWN=https://api.flam.loc

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

HUBSPOT_API_KEY=03a4b4a0-c567-4ac7-b075-87e619ec4254
